{
  "name": "the_task_scheduler",
  "version": "1.0.0",
  "description": "Task Schedular fullstack (M.E.R.N.) application",
  "main": "server.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.5.0"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunbhalla19/the_task_scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunbhalla19/the_task_scheduler/issues"
  },
  "homepage": "https://github.com/varunbhalla19/the_task_scheduler#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
